# aim-team-app

./: .gitignore  README.md
Aim app/: .editorconfig  Aim app.sln
Aim app/API/: API.csproj  Program.cs
Aim app/API/Properties/: launchSettings.json
Aim app/BLL/: BLL.csproj  Class1.cs  DependencyRegistrar.cs
Aim app/BLL.Abstractions/: BLL.Abstractions.csproj  Class1.cs
Aim app/BLL.Abstractions/Interfaces/: IAuthorizationService.cs  IMailWorker.cs  IPasswordService.cs  IPersonalChatService.cs  IRegistrationSerivice.cs  IRoleService.cs  IRoomCreationService.cs  IRoomService.cs  ITextChannelService.cs  ITextChatService.cs  IUrlInvitationService.cs  IUserService.cs  IUserValidator.cs  IValidator.cs
Aim app/BLL/Helpers/: MailWorker.cs  UserValidator.cs  Validator.cs
Aim app/BLL/Services/: AuthorizationService.cs  PasswordService.cs  PersonalChatService.cs  RegistrationService.cs  RoleService.cs  RoomCreationService.cs  RoomService.cs  TextChannelService.cs  TextChatService.cs  UrlInvitationService.cs  UserService.cs
Aim app/Core/: AppSettings.cs  BaseEntity.cs  Class1.cs  Core.csproj  InviteLink.cs  ParticipantInfo.cs  PersonalChat.cs  Role.cs  Room.cs  SmtpSettings.cs  TextChannel.cs  TextChat.cs  Url.cs  User.cs
Aim app/Core/CustomExceptions/: EntityNotFoundException.cs  PermissionException.cs
Aim app/DAL/: AppContext.cs  Class1.cs  DAL.csproj  DependencyRegistrar.cs
Aim app/DAL.Abstractions/: Class1.cs  DAL.Abstractions.csproj
Aim app/DAL.Abstractions/Interfaces/: IGenericRepository.cs  IJsonWorker.cs  IUnitOfWork.cs  IWorker.cs
Aim app/DAL/JSON/: personalChats.json  role.json  room.json  textChannel.json  urls.json  user.json
Aim app/DAL/Repository/: GenericRepositoryDb.cs  GenericRepositoryJson.cs  RepositoryDb.cs  UnitOfWork.cs
Aim app/DAL/Worker/: JsonWorker.cs
Aim app/PL.Console/: App.cs  Invitation.cs  PL.Console.csproj  Program.cs  appsettings.json
Aim app/PL.Console/Authorization/: Authorization.cs  Registration.cs
Aim app/PL.Console/Interfaces/: IInvitation.cs  IPersonalChat.cs  IPersonalChatControl.cs  IRoleControl.cs  IRoomsControl.cs
Aim app/PL.Console/Registration/: Registration.cs
Aim app/PL.Console/ResetPassword/: ResetPasswordControl.cs
Aim app/PL.Console/RoomsControl/: Invitation.cs  PersonalChat.cs  PersonalChatControl.cs  RoleControl.cs  RoomsControl.cs  TextChannelControl.cs  UserControl.cs
Aim app/PL.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.WPF.csproj
